MONGODB_URI=mongodb+srv://rajdipbandopadhyay101:12password@cluster0.lbqzh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET="jahsdha"

CLOUDINARY_CLOUD_NAME=dnjosibgr
CLOUDINARY_API_KEY=346392179799375
CLOUDINARY_API_SECRET=w8lGjQa2zfpPcEfHu8_M_Q6A4cE

NODE_ENV=development 